/* Global styles */
body {
  font-family: 'Futura', sans-serif;
  background-color: #f8efdc;
  color: #4f4f4f;
  line-height: 1.6;
  text-decoration: none;
}

header {
  background-color: #002d40;
  color: #f8efdc;
  padding: 20px 0;
  text-align: center;
}

nav {
  text-align: center;
  background-color: #004d66;
  padding: 10px;
  position: relative;
}

nav a {
  color: #f8efdc;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

nav a:hover {
  color: #973955;
  text-decoration: none;
}

/* Dropdown menu styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  color: #f8efdc;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5ee;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #002d40;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: normal;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.container {
  padding: 40px 10%;
}

/* Grid Layout for Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.project-item {
  background-color: #f8f5ee;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-decoration: none;
}

.project-item:hover {
  transform: translateY(-10px);
}

.project-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.project-item h3 {
  margin-top: 10px;
  font-size: 1.3em;
  color: #002d40;
}

.project-item p {
  font-size: 1.1em;
  color: #4f4f4f;
  margin-top: 10px;
}

/* Footer styles */
footer {
  text-align: center;
  background-color: #002d40;
  color: #f8efdc;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Responsive Design: Adjust grid for smaller screens */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* Stack projects on smaller screens */
  }

  nav {
    display: block;
    text-align: left;
  }

  .dropdown-content {
    min-width: 200px; /* Ensure dropdown is wider on smaller screens */
  }
}
